FROM resin/armv7hf-debian:stretch AS aria2_builder

ARG ARIA2_VERSION="1.32.0"

# webui + aria2
RUN apt-get update \
        && apt-get install -y \
        busybox curl git make g++ libssl-dev nettle-dev libgmp-dev \
        libssh2-1-dev libc-ares-dev libxml2-dev zlib1g-dev libsqlite3-dev \
        pkg-config libxml2-dev libcppunit-dev \
        autoconf automake autotools-dev autopoint libtool

RUN mkdir aria_build
WORKDIR aria_build

RUN curl -L https://github.com/aria2/aria2/releases/download/release-"$ARIA2_VERSION"/aria2-"$ARIA2_VERSION".tar.gz > aria2.tar.gz \
        && tar -xzf aria2.tar.gz

RUN cd aria2-$ARIA2_VERSION \
        && autoreconf -i \
        && ./configure \
        && make \
        && mv src/aria2c /usr/bin/

# gosu install latest
RUN GITHUB_REPO="https://github.com/tianon/gosu" \
  && LATEST=`curl -s  $GITHUB_REPO"/releases/latest" | grep -Eo "[0-9].[0-9]*"` \
  && curl -L $GITHUB_REPO"/releases/download/"$LATEST"/gosu-armhf" > /usr/local/bin/gosu \
  && chmod +x /usr/local/bin/gosu

# goreman build
FROM golang:1.10-alpine as goreman_builder

RUN apk add --no-cache --update git
RUN go get -v -u github.com/mattn/goreman
RUN GOOS=linux GOARCH=arm GOARM=7 go build -a \
        -o /usr/local/bin/goreman \
        github.com/mattn/goreman


# Final image
FROM resin/armv7hf-debian:stretch

# less priviledge user, the id should map the user the downloaded files belongs to
RUN groupadd -r aria && useradd -m -r -g aria aria -u 1000

RUN apt-get update \
        && apt-get install -y \
        libxml2 libsqlite3-0 \
        libc-ares2 zlib1g \
        busybox \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY . /webui-aria2

COPY --from=aria2_builder /usr/bin/aria2c /usr/bin/aria2c
COPY --from=aria2_builder /usr/local/bin/gosu /usr/local/bin/gosu
COPY --from=goreman_builder /usr/local/bin/goreman /usr/local/bin/goreman

# goreman setup
RUN echo "web: gosu aria /bin/busybox httpd -f -p 8080 -h /webui-aria2\nbackend: gosu aria bash -c 'shopt -s dotglob nullglob && /usr/bin/aria2c --dir=/data/downloads/ --conf-path=/home/aria/.aria2/aria2.conf /data/downloads/*.torrent'" > Procfile

# aria2 downloads directory
VOLUME /data/downloads
# aria2 conf directory
VOLUME /home/aria/.aria2

# aria2 RPC port, map as-is or reconfigure webui
EXPOSE 6800/tcp
# webui static content web server, map wherever is convenient
EXPOSE 8080/tcp

ENTRYPOINT ["/usr/local/bin/goreman"]

CMD ["start"]
